[33mcommit d1ee3e120b87fe1e60ac6fc0692258566cdf4613[m
Author: cwryd <cryder9898@gmail.com>
Date:   Fri Jan 13 15:41:11 2017 -0500

    added a footer and more formatting

[33mcommit 94c50c8881df20cf89fd64478044df2fcde2b5f9[m
Author: cwryd <cryder9898@gmail.com>
Date:   Fri Jan 13 15:22:28 2017 -0500

    added some formatting to the list of channels

[33mcommit a39d2fba9bbaa10608afc5bc58039c377455b690[m
Author: cwryd <cryder9898@gmail.com>
Date:   Fri Jan 13 14:53:03 2017 -0500

    added correct ajax requests and created list of streamers

[33mcommit 0f69a3f8ee5062b1a5b135ee983656091f890dba[m
Author: cwryd <cryder9898@gmail.com>
Date:   Thu Jan 12 16:40:51 2017 -0500

    moved style.css to css folder

[33mcommit 5f5cae551e2e70e7dc9be5a556a8e3c0410bbe8b[m
Author: cwryd <cryder9898@gmail.com>
Date:   Thu Jan 12 13:51:55 2017 -0500

    Added bootstrap and tab UI and links to channel site

[33mcommit 4e004a9673d5cd1febe60e312d215a66f7ed2883[m
Author: cwryd <cryder9898@gmail.com>
Date:   Wed Jan 11 12:49:26 2017 -0500

    added all streamers in array and check if LIVE

[33mcommit 327845c708e7d2f9cc29b96d82e492337b04277f[m
Author: cwryd <cryder9898@gmail.com>
Date:   Wed Jan 11 12:06:10 2017 -0500

    ClientID added and ajax request returning information

[33mcommit 51e63399f793b50260d05d57af0b17b9f14c7427[m
Author: cwryd <cryder9898@gmail.com>
Date:   Mon Jan 9 13:22:45 2017 -0500

    initial commit
